<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
        <title>Brad Whipp Developer </title>
           <link rel="stylesheet" href="css/normalize.css">
           <link rel="stylesheet" href="css/main.css">
           <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    </head>

<body>
  <header>
  <section id="about">
    <div class="full-width">
      <div class="half-width">
        <h1>Hello World, My name is<br/>
          <span class="glow">Brad Whipp</span>.<br/> Developer for hire in<br/> Santa Cruz, California.</h1>
      </div>
      <div class="full-width">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    <h2>About me</h2>
  </div>
</section>
</header>
  <div class="center">
  <img class="displayed" src="img/new-pic.png" alt="get a different pic soon"/>
</div>
  <div class="h3-container">
  <h3>A Different Approach to Web Design</h3>
</div>
<div class="about-me-container">
  <p>I may be just starting my carreer in web design but I have always been
     passionate about technology and  I have a fresh and unique approach
      to layout. I can design a page from the ground up that makes the
     eye pop and helps you and your business stand out.</p>
   </div>
  </section>

     <section id="portfolio">
               <div class="full-width">
                 <div class="third-width">
                   <img src="img/rogue-pickings-thumbnail.png" alt="rogue site" />
                   <h3>Rogue Pickings Website</h3>
                   <p> HTML &amp; CSS from Photoshop Design Comp</p>
                 </div>
                 <div class="third-width">
                   <img src="img/jubilee-thumbnail.png" alt="jubilee site" />
                   <h3>Jubilee Austen Project</h3>
                   <p>HTML &amp; CSS Website</p>
                 </div>
                 <div class="third-width">
                   <img src="img/recipe-thumbnail.png" alt="recipe site" />
                   <h3>Recipe Collection</h3>
                   <p>HTML &amp; CSS Excersise </p>
                 </div>
               </div>
             </section>

             <div class="center">
               <h3>Let's Connect</h3>
             </div>

     <section class="contact">


              <div class="hire-me">
                   <h4><strong>Hire Me</strong></h4><br>
                    831-419-3091 <br>
                    <a href="https://www.contactbradly@gmail.com">Contactbradly@gmail.com</a><br>
                </div>
              <div class="follow-me">
                  <h4><strong>Follow Me</strong></h4><br>

                  <ul>
                    <li><a href="https://github.com/Bradliness"><img src="img/github.png" alt= "github icon"/></a></li>
                    <li><a href="https://www.linkedin.com/in/brad-whipp-287473b0/"><img src="img/linkedin.png" alt= "linkedin icon"/></a></li>
                    <li><a href="https://twitter.com/xenodin"><img src="img/twitter.png" alt= "twitter icon"/></a></li>
                   </ul>
                 </div>

                <div class="lets-meet">
                  <h4>Let's Meet</h4><br>
                  <p>In Santa Cruz, Ca, <br>
                    Lets get coffee!</p>
                 </div>
          </section>











    </body>
